VITE_SUPABASE_PROJECT_ID="llnvdagaprrzzyhcfoma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsbnZkYWdhcHJyenp5aGNmb21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjQzOTQsImV4cCI6MjA4MjE0MDM5NH0.F-P-EbvCGgs0OaePGFtkqhfFzi8a8oD_Wy8Ei2NlkUU"
VITE_SUPABASE_URL="https://llnvdagaprrzzyhcfoma.supabase.co"
